# my-encryption-tests

./: .gitignore
my-encryption-tests/: .classpath  .project  pom.xml
my-encryption-tests/src/main/java/com/encryption/testing/client/: ClientInterface.java  HttpClient.java
my-encryption-tests/src/main/java/com/encryption/testing/controller/: BaseController.java  KeyPairRepository.java  KeyPairRepositoryImpl.java  PublicKeyRepository.java  PublicKeyRepositoryImpl.java
my-encryption-tests/src/main/java/com/encryption/testing/helpers/: XMLEncryptionHelper.java
my-encryption-tests/src/main/resources/com/encryption/testing/messages/: DummyMessage.xml
my-encryption-tests/src/main/webapp/: index.jsp
my-encryption-tests/src/main/webapp/WEB-INF/: beans.xml  mvc-dispatcher-servlet.xml  web.xml
my-encryption-tests/src/main/webapp/WEB-INF/pages/: encryptionMode.jsp  index.jsp
my-encryption-tests/src/test/java/: HttpClientITCase.java  HttpClientIntegrationTest.java  HttpClientTest.java  HttpClientUnitTest.java  JunitMockitoTest.java  StrongCryptoAllowedTest.java  XMLEncryptionHelperTest.java  XmlEncryptionBouncyCastleTest.java
