<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.encryption.testing</groupId>
  <artifactId>my-encryption-testing</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-encryption-tests Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
    
    <dependency>  
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.0.5.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>3.0.5.RELEASE</version>
    </dependency>
 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.0.5.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!--  Mockito library -->
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>2.1.11</version>
    </dependency>
             
    <!-- Apache xml encryption API -->
    <dependency>
        <groupId>xml-security</groupId>
        <artifactId>xmlsec</artifactId>
        <version>1.3.0</version>
    </dependency>
        
    <!-- Bouncy Castle cryptography implementation -->                
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>1.46</version>
    </dependency>
    
    <!-- Apache http components http client -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
            
  </dependencies>
  <build>
    <finalName>my-encryption-testing</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.10</version>
            <configuration>
              <scanIntervalSeconds>10</scanIntervalSeconds>
              <!-- Used to stop jetty in the post integration test phase -->
              <stopPort>8005</stopPort>
          	  <stopKey>STOP</stopKey>
          	  <!-- Correct context of the application in tomcat container needs to be added here!
          	  Can be omitted if context should be the final name per default. -->
          	  <!-- 
          	  <contextPath>/my-encryption-testing</contextPath> -->
              
              <connectors>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                  <port>8888</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>
            </configuration>
            
            <!--  Start jetty before integration test phase, see http://docs.codehaus.org/display/MAVENUSER/Maven+and+Integration+Testing -->
            <executions>
	          <execution>
	            <id>start-jetty</id>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>run</goal>
	            </goals>
	            <configuration>
	              <scanIntervalSeconds>0</scanIntervalSeconds>
	              <daemon>true</daemon>
	            </configuration>
	          </execution>
	          <execution>
	            <id>stop-jetty</id>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>stop</goal>
	            </goals>
	          </execution>
	        </executions>
          </plugin>
          <!-- maven failsafe plugin is needed for integration testing -->
          <plugin>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>integration-test</goal>
	              <goal>verify</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
    </plugins>
  </build>
</project>
